<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F8F2F2"
    android:backgroundTint="#0B0A0A"
    android:padding="5dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/header_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#31D6D6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/confirm_booked_image"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp" />

        <TextView
            android:id="@+id/confirm_booked_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="75dp"
            android:fontFamily="@font/boogaloo"
            android:text="Name of doctor"
            android:textColor="#1C1A1A"
            android:textSize="20sp" />


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_1">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >


            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="90dp"
                android:layout_height="100dp"
                android:layout_gravity="top"
                app:layout_constraintStart_toStartOf="@+id/textView"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                app:srcCompat="@drawable/role" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:fontFamily="@font/baloo"
                android:text="Applicant Name:-"
                android:layout_margin="30dp"
                android:textColor="#0C0C0C"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/confirm_booked_patient_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/baloo"
                android:text="Patient Name:-"
                android:textColor="#090909"
                app:layout_constraintStart_toEndOf="@+id/textView"
                app:layout_constraintTop_toTopOf="@+id/textView" />

            <TextView
                android:id="@+id/confirm_booked_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="#E11010"
                android:fontFamily="@font/baloo"
                android:text="Role: "
                android:textColor="#050505"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView3"
                app:layout_constraintEnd_toEndOf="@+id/button"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/imageView3"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/confirm_ctc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginTop="4dp"
                android:backgroundTint="#E11010"
                android:fontFamily="@font/baloo"
                android:text="CTC:-"
                android:textColor="#050505"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@+id/confirm_booked_time"
                app:layout_constraintTop_toBottomOf="@+id/confirm_booked_time" />
            <TextView
                android:id="@+id/confirm_cat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginTop="4dp"
                android:backgroundTint="#E11010"
                android:fontFamily="@font/baloo"
                android:text="Category:"
                android:textColor="#050505"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@+id/confirm_booked_time"
                app:layout_constraintTop_toBottomOf="@+id/confirm_ctc" />

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:backgroundTint="#FFC107"
                android:fontFamily="@font/baloo"
                android:text="Applied Successfuly"
                android:textColor="#131313"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView3"
                app:layout_constraintVertical_bias="1.0" />

            <Button
                android:id="@+id/btn_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#31D6D6"
                android:fontFamily="@font/baloo"
                android:text="View Details"
                android:textColor="@color/Black"
                android:textSize="10sp"
                app:layout_constraintBottom_toTopOf="@+id/button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/confirm_cat" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>