<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/doc_Image"
                android:layout_width="140dp"
                android:layout_height="140dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/comp_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="Asthana"
                android:textAlignment="viewStart"
                android:textColor="#070707"
                android:textSize="23sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/doc_Image"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/item_ctc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo"
                android:text="CTC: 12 LPA"
                android:layout_margin="25dp"
                android:textColor="#17ACA7"
                app:layout_constraintStart_toEndOf="@+id/doc_Image"
                app:layout_constraintTop_toBottomOf="@+id/comp_name" />

            <TextView
                android:id="@+id/cpi_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo"
                android:text="CPI: 7 or Greater than"
                android:textColor="#770D0D"
                android:layout_margin="25dp"
                app:layout_constraintStart_toEndOf="@+id/doc_Image"
                app:layout_constraintTop_toBottomOf="@+id/item_ctc" />

            <Button
                android:id="@+id/button_consult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:background="@drawable/btn_rounded"
                android:clickable="true"
                android:ems="5"
                android:fontFamily="@font/baloo"
                android:text="View Details"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cpi_txt" />

        </androidx.constraintlayout.widget.ConstraintLayout>




    </androidx.cardview.widget.CardView>
</RelativeLayout>